#!/usr/bin/env python
PACKAGE = "visited_map"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('enabled', bool_t,   0, 'Whether to apply this plugin or not',                        True)
gen.add('fov',     double_t, 0, 'Radius in meters around the CPS which is marked as visited', 0.5, 0.0)

exit(gen.generate(PACKAGE, "visited_layer", "VisitedLayer"))
